.sharedContainer {
  padding: 10px;

  @media (width > 767px) {
    padding: 20px 50px;
  }
}
.userClient {
  padding: 10px 0px;

  @media (width > 767px) {
    display: grid;
    /* grid-template-columns: 2fr 2fr; */
  }
}
.userClientItem {
  @media (width > 767px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
h2 {
  display: block;
}
label {
  position: relative;
  display: block;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(2, 2fr); */
}
.icon {
  position: absolute;
  top: 50px;
  left: 20px;
  height: 20px;
  width: 20px;
}
.iconInvoice {
  position: absolute;
  top: 50px;
  right: 50px;
  height: 15px;
  width: 15px;
}
input {
  display: block;
  background-color: #ccc;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 20px 40px;
  width: 100%;
  /* margin: 5px 10px; */

  @media (width > 767px) {
    /* padding: 20px; */
    border-radius: 12px;
  }
}

article {
  @media (width > 767px) {
    display: grid;
    /*   grid-template-rows: repeat(1, 5fr); */
    grid-template-columns: repeat(3, 600px);
    grid-gap: 10px 10px;
  }
}

.articleInvoice {
  @media (width > 767px) {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    /* grid-gap: 10px 10px; */
  }
}
